<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i%s5;XV]n=$9v}4t`UKh">list</variable><variable id="wE2NdH_KbfJpD7{v+j?r">playerAssets</variable><variable id="1%Kk}zj]QuV+2`{Z,;qu">supportAssets</variable><variable id="%L8Zf)e[ch4gwROMZiP2">combatAssets</variable><variable id="|q:|e+aomSHUNAgR6M!p">gameUIAssets</variable><variable id="n=:j~$u0T;IfWqhGt*OO">protossAssets</variable><variable id="~IlCt:]zyV1NBqUFAv;9">zergAssets</variable><variable id="TDWG-L6rQti8e2696o?L">terranAssets</variable></variables><block type="pxt-on-start" id=")t)7i;+6}KTPxC0abEKj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*lY!$FP40Y:=U4qQ|2k:"><field name="VAR" id="wE2NdH_KbfJpD7{v+j?r">playerAssets</field><value name="VALUE"><block type="lists_create_with" id="rYT~dWbH4(^?{=E@L76w"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="#]pF6+SEQK+:K}%S}`c4"><field name="NUM">0</field></shadow><block type="image_picker" id="fL_juIejs7EQ_}W1!db-"><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . d 1 1 d . . . . . . 
. . . . . . c d d c . . . . . . 
. . . c c . c b b c . c c . . . 
c c f e e f c b b c f e e f c c 
c b f f f f b b b b f f f f b c 
c b b b b b b b b b b b b b b c 
. c f f f f b b b b f f f f c . 
. . c b b f b b b b f b b c . . 
. . c b c . c b b c . c b c . . 
. . . c . . c b b c . . c . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><comment pinned="false" h="80" w="160">viking placeholder</comment><data>{"commentRefs":[],"fieldData":{"image":"fL_juIejs7EQ_}W1!db-"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="dR^{H^T$Pl3vM|1D/aE6"><field name="NUM">0</field></shadow><block type="image_picker" id="z_cd+,2gxO[vPA.y3xlI"><field name="image">img`
.............7....7.............
.............77..77.............
.............7b..b7.............
.............7bbbb7.............
............7bbcebb7............
............6bbecbb6............
.......cc...6bbccbb6...cc.......
.......cc...cbcbbcbc...cc.......
.77c776cc66cbbcbbcbbc66cc677c77.
ddddcbbbbdcdbcbddbcbdcdbbbbcdddd
bbbbcbbbbdcdbcbddbcbdcdbbbbcbbbb
bbbbbcbbbdcdbcbccbcbdcdbbbcbbbbb
.bbbbcbbbdecccb77bcccedbbbcbbbb.
..bbbcbbbeccccb77bccccebbbcbbb..
...bbbcbbccbddb77bddbccbbcbbb...
....bbcbbcbbbdccccdbbbcbbcbb....
.....bcbbcbbbde44edbbbcbbcb.....
......cbbcbbbd4bb4dbbbcbbc......
.......cc.cccccccccccc.cc.......
.......c...ccce44eccc...c.......
...........6e84dd48e6...........
............48....84............
`</field><comment pinned="false" h="80" w="160">viking v1</comment><data>{"commentRefs":[],"fieldData":{"image":"z_cd+,2gxO[vPA.y3xlI"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="jA3xXLF;:vn22q?Q[6/7"><field name="NUM">0</field></shadow><block type="image_picker" id="?w2Mc2w(H$dHrA6#%1kW"><field name="image">img`
....................
.........cc.........
.......76cc67.......
.....77bbccbb77.....
....7bbcceeccbb7....
...7bbc......cbb7...
...7bc.bbccbb.cb7...
..7bc.bccf4ccb.cb7..
..6bc.bcffffcb.cb6..
.ccc.bc4f45ffcb.ccc.
.ccc.bcff54f4cb.ccc.
..6bc.bcffffcb.cb6..
..7bc.bcc4fccb.cb7..
...7bc.bbccbb.cb7...
...7bbc..bb..cbb7...
....7bbcc..ccbb7....
.....77bbccbb77.....
.......76cc67.......
.........cc.........
....................
`</field><comment pinned="false" h="80" w="160">drone v1</comment><data>{"commentRefs":[],"fieldData":{"image":"?w2Mc2w(H$dHrA6#%1kW"}}</data></block></value></block></value><next><block type="variables_set" id="xHDCDVgI]aGd6*A,O[Zw"><field name="VAR" id="1%Kk}zj]QuV+2`{Z,;qu">supportAssets</field><value name="VALUE"><shadow type="math_number" id="K+ylUxod*QRcZ%S%U:]M"><field name="NUM">0</field></shadow><block type="lists_create_with" id="O=OSu-5(-g@,-Z`WnzyO"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="lY-pq[F;$pr}TEHBFO;]"><field name="img">img`
. . . . b . b . . . . 
. . . 1 d b d 1 . . . 
. . . 4 1 d 1 4 . . . 
. . 1 4 . 4 . 4 1 . . 
. . 4 1 . 4 . 1 4 . . 
. 2 4 . . 1 . . 4 2 . 
1 2 2 . 2 2 2 . 2 2 1 
1 1 . . 1 2 1 . . 1 1 
. . . . 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lY-pq[F;$pr}TEHBFO;]"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="Y$SSY@fN4YNc;j|Lt8+8"><field name="img">img`
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y$SSY@fN4YNc;j|Lt8+8"}}</data></block></value></block></value><next><block type="variables_set" id="RxN?dcW_z#Qts$4V1`D="><field name="VAR" id="%L8Zf)e[ch4gwROMZiP2">combatAssets</field><value name="VALUE"><shadow type="math_number" id="rf(:5spz*WUR`*+6_WoQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jjQyZpr?`Du#e5pXPGuI"><field name="VAR" id="|q:|e+aomSHUNAgR6M!p">gameUIAssets</field><value name="VALUE"><shadow type="math_number" id="zV3}MV#2[#o7LZv4Qpih"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Qta4n.1)6r@oX%iU,UJ]"><field name="VAR" id="n=:j~$u0T;IfWqhGt*OO">protossAssets</field><value name="VALUE"><shadow type="math_number" id="94-=h.d/-3sd!)Gci0n8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Kut|H@h12V[_XzFJKriQ"><field name="VAR" id="~IlCt:]zyV1NBqUFAv;9">zergAssets</field><value name="VALUE"><shadow type="math_number" id="/^9Azc+])To*aq/UcFkQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2n:A(Vf6(aa/.mt=X%D)"><field name="VAR" id="TDWG-L6rQti8e2696o?L">terranAssets</field><value name="VALUE"><shadow type="math_number" id="Vi.,l@yB{=G7Zu~(Ipo`"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>